{
  "name": "webpackFederated",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve:dev": "yarn http-server tmp",
    "build:prod": "rm -rf docs/* && cp -a src/alpha/dist/. docs/federatedWebpackReactComponents/ && cp -a src/beta/dist/. docs/federatedWebpackReactComponents/ && cp src/public/prod.html docs/federatedWebpackReactComponents/index.html",
    "build:dev": "rm -rf tmp/* && cp -a src/alpha/dist/. tmp && cp -a src/beta/dist/. tmp && cp src/public/dev.html tmp/index.html"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.4.1",
    "http-server": "^0.12.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "5.0.0-beta.29",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
